---
layout: default
permalink: /work/get-foxy/
title: Projects - Get Foxy Challenge
---

<main id="main" role="main" class="main">

    <div class="containerWide">
    	<h1 class="projectTitle">Get Foxy Challenge</h1>
		<img src="{{ site.baseurl }}/images/work/getfoxy/homepage.jpg" alt="Home page" class="screenshot">
	</div>  
	<div class="container">
		<p>
			A website for Fernwood's Get Foxy Challeng eonline program. I was a front-end developer for this project. I intend to write a proper case study for this project soon.
		</p>
		<a href="https://foxychallenge.fernwoodfitness.com.au/" target="_blank" rel="nofollow" class="button">Visit website →</a>	
	</div>
	
</main>	